cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0f81e4ac5ffc691d1dfac7d1fc77e812b18a1384ff03cfff10b1e0c5de07e1a

name:           chat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KacperFKorban/chat#readme>
homepage:       https://github.com/KacperFKorban/chat#readme
bug-reports:    https://github.com/KacperFKorban/chat/issues
author:         Kacper Korban
maintainer:     kacper.f.korban@gmail.com
copyright:      Copyright: (c) 2020 Kacper Korban
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/KacperFKorban/chat

library
  exposed-modules:
      Client
      Server
  other-modules:
      Paths_chat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , errors
    , lens
    , lifted-base
    , mtl
    , network
    , network-multicast
    , stm
    , text
  default-language: Haskell2010

executable chat-exe
  main-is: Main.hs
  other-modules:
      Paths_chat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chat
    , errors
    , lens
    , lifted-base
    , mtl
    , network
    , network-multicast
    , stm
    , text
  default-language: Haskell2010

test-suite chat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chat
    , errors
    , lens
    , lifted-base
    , mtl
    , network
    , network-multicast
    , stm
    , text
  default-language: Haskell2010
